<!DOCTYPE html>
<html lang="en">
<style>
    .title {
        position: center;
        text-align: center;
        color: #f6fff6;
    }

    .block {
        display: block;
        justify-content: center;
        align-items: center;
        position: center;
        width: 75%;
        margin: 10%;
        border: none;
        background-color: #bb86fc;
        color: #0d0b0f;
        padding: 50px 10px 50px 10px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
    }

    .body {
        background-color: rgba(0, 0, 0, 0.95);
    }

    .block:hover {
        background-color: #4eddca;
        color: black;
    }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body style="background-color: black">
<h2 class="title">Are you a student or professor?</h2>
<a href="professor.html">
    <button class="block">Professor</button>
</a>
<a href="student.html">
    <button class="block">Student</button>
</a>
</body>
</html>
